<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swizzl Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: #e0e0e0;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #ffffff;
        }
        .button {
            display: block;
            margin: 15px 0;
            padding: 15px 25px;
            font-size: 18px;
            color: #121212;
            background-color: #bb86fc;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #3700b3;
            color: #ffffff;
        }
        .highlight-button {
            background-color: #03dac5;
        }
        .highlight-button:hover {
            background-color: #018786;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Swizzl Demo</h1>
        <a href="https://airtable.com/apppgCUAbyxEZzMG3/pagjFEItVtGVsRsSd/form" class="button" target="_blank">New Customer</a>
        <a href="https://cars.swizzl.ai/" class="button highlight-button" target="_blank">Take Swizzl Survey</a>
        <a href="https://console.swizzl.ai/dashboard?country=NA&subdomain=cars&device_type=all" class="button" target="_blank">Copy Survey</a>
        <a href="https://airtable.com/apppgCUAbyxEZzMG3/paglRCHQWlEW1K1Rf/form" class="button" target="_blank">Paste Survey</a>
        <a href="https://airtable.com/apppgCUAbyxEZzMG3/shrCOvVfQIFjGTtQp?g9Gky=recBqYKKJmn5rgHzV" class="button" target="_blank">Sales Sheet</a>
    </div>
</body>
</html>
